=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/color_features.arff-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L3-H
Instances:    1114
Attributes:   673
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 25.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         756               67.8636 %
Incorrectly Classified Instances       358               32.1364 %
Kappa statistic                          0.5175
Mean absolute error                      0.3187
Root mean squared error                  0.3804
Relative absolute error                 71.744  %
Root relative squared error             80.7229 %
Total Number of Instances             1114     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,638    0,203    0,628      0,638    0,633      0,433    0,812     0,687     cubism
                 0,517    0,129    0,658      0,517    0,579      0,417    0,814     0,669     express
                 0,884    0,152    0,738      0,884    0,805      0,704    0,944     0,885     romanti
Weighted Avg.    0,679    0,162    0,674      0,679    0,671      0,516    0,856     0,745     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 248  88  53 |   a = cubism
 114 187  61 |   b = express
  33   9 321 |   c = romanti

