=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/color_features.arff-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2,3-H
Instances:    752
Attributes:   673
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         656               87.234  %
Incorrectly Classified Instances        96               12.766  %
Kappa statistic                          0.7446
Mean absolute error                      0.246 
Root mean squared error                  0.3168
Relative absolute error                 49.2501 %
Root relative squared error             63.3958 %
Total Number of Instances              752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,864    0,118    0,887      0,864    0,875      0,745    0,944     0,953     cubism
                 0,882    0,136    0,858      0,882    0,870      0,745    0,944     0,932     romanti
Weighted Avg.    0,872    0,127    0,873      0,872    0,872      0,745    0,944     0,943     

=== Confusion Matrix ===

   a   b   <-- classified as
 336  53 |   a = cubism
  43 320 |   b = romanti

