=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1000 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     lbp_features_c.arff
Instances:    2650
Attributes:   60
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              classe
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1157               43.6604 %
Incorrectly Classified Instances      1493               56.3396 %
Kappa statistic                          0.3224
Mean absolute error                      0.2344
Root mean squared error                  0.3389
Relative absolute error                 84.4587 %
Root relative squared error             90.9795 %
Total Number of Instances             2650     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,491    0,114    0,467      0,491    0,479      0,370    0,787     0,524     cubismo
                 0,407    0,110    0,429      0,407    0,418      0,304    0,767     0,449     expressionis
                 0,579    0,154    0,464      0,579    0,515      0,392    0,820     0,532     impressionis
                 0,304    0,091    0,397      0,304    0,344      0,237    0,711     0,389     realismo
                 0,507    0,131    0,416      0,507    0,457      0,347    0,815     0,453     romantismo
                 0,308    0,077    0,421      0,308    0,356      0,264    0,764     0,386     surrealismo
Weighted Avg.    0,437    0,114    0,434      0,437    0,431      0,321    0,778     0,458     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 220  54  36  26  61  51 |   a = cubismo
  65 182  67  35  39  59 |   b = expressionis
  26  47 287  72  52  12 |   c = impressionis
  33  46 117 133  84  25 |   d = realismo
  41  17  69  50 209  26 |   e = romantismo
  86  78  42  19  58 126 |   f = surrealismo

