=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1000 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     lbp_features_c.arff-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2,6-H
Instances:    1794
Attributes:   60
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              classe
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 10.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         987               55.0167 %
Incorrectly Classified Instances       807               44.9833 %
Kappa statistic                          0.398 
Mean absolute error                      0.2964
Root mean squared error                  0.3796
Relative absolute error                 79.1654 %
Root relative squared error             87.7253 %
Total Number of Instances             1794     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,629    0,123    0,629      0,629    0,629      0,506    0,854     0,720     cubismo
                 0,665    0,204    0,555      0,665    0,605      0,438    0,813     0,623     impressionis
                 0,342    0,122    0,475      0,342    0,398      0,248    0,690     0,461     realismo
                 0,546    0,152    0,517      0,546    0,531      0,387    0,810     0,541     romantismo
Weighted Avg.    0,550    0,152    0,545      0,550    0,544      0,397    0,792     0,589     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 282  60  34  72 |   a = cubismo
  44 330  76  46 |   b = impressionis
  65 131 150  92 |   c = realismo
  57  74  56 225 |   d = romantismo

