=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/lbp_features.csv-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2,3-H
Instances:    752
Attributes:   60
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              movimento
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         585               77.7926 %
Incorrectly Classified Instances       167               22.2074 %
Kappa statistic                          0.5549
Mean absolute error                      0.3242
Root mean squared error                  0.3904
Relative absolute error                 64.9091 %
Root relative squared error             78.1323 %
Total Number of Instances              752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,799    0,245    0,778      0,799    0,788      0,555    0,863     0,871     cubismo
                 0,755    0,201    0,778      0,755    0,766      0,555    0,863     0,852     romant
Weighted Avg.    0,778    0,224    0,778      0,778    0,778      0,555    0,863     0,862     

=== Confusion Matrix ===

   a   b   <-- classified as
 311  78 |   a = cubismo
  89 274 |   b = romant

