=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/lbp_features.csv-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L3,4-H
Instances:    751
Attributes:   60
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              movimento
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         505               67.2437 %
Incorrectly Classified Instances       246               32.7563 %
Kappa statistic                          0.3435
Mean absolute error                      0.4281
Root mean squared error                  0.459 
Relative absolute error                 85.7292 %
Root relative squared error             91.8516 %
Total Number of Instances              751     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,694    0,351    0,680      0,694    0,687      0,344    0,732     0,746     cubismo
                 0,649    0,306    0,664      0,649    0,656      0,344    0,732     0,675     express
Weighted Avg.    0,672    0,329    0,672      0,672    0,672      0,344    0,732     0,712     

=== Confusion Matrix ===

   a   b   <-- classified as
 270 119 |   a = cubismo
 127 235 |   b = express

