=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/lbp_features.csv-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3-H
Instances:    725
Attributes:   60
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              movimento
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         574               79.1724 %
Incorrectly Classified Instances       151               20.8276 %
Kappa statistic                          0.5834
Mean absolute error                      0.3172
Root mean squared error                  0.3834
Relative absolute error                 63.4376 %
Root relative squared error             76.6725 %
Total Number of Instances              725     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,773    0,190    0,802      0,773    0,788      0,584    0,873     0,873     express
                 0,810    0,227    0,782      0,810    0,796      0,584    0,873     0,863     romant
Weighted Avg.    0,792    0,208    0,792      0,792    0,792      0,584    0,873     0,868     

=== Confusion Matrix ===

   a   b   <-- classified as
 280  82 |   a = express
  69 294 |   b = romant

