=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/gist_features.arff-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L3-H
Instances:    1114
Attributes:   513
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 16.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         759               68.1329 %
Incorrectly Classified Instances       355               31.8671 %
Kappa statistic                          0.5223
Mean absolute error                      0.3481
Root mean squared error                  0.3959
Relative absolute error                 78.3704 %
Root relative squared error             84.0017 %
Total Number of Instances             1114     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,627    0,150    0,691      0,627    0,658      0,489    0,834     0,752     cubismo
                 0,605    0,184    0,613      0,605    0,609      0,423    0,794     0,626     express
                 0,815    0,144    0,733      0,815    0,772      0,655    0,907     0,837     romant
Weighted Avg.    0,681    0,159    0,679      0,681    0,679      0,521    0,845     0,739     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 244  97  48 |   a = cubismo
  83 219  60 |   b = express
  26  41 296 |   c = romant

