=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 1500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ../arff/gist_features.arff-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2,3-H
Instances:    752
Attributes:   513
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 1500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 12.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         636               84.5745 %
Incorrectly Classified Instances       116               15.4255 %
Kappa statistic                          0.6912
Mean absolute error                      0.3113
Root mean squared error                  0.3548
Relative absolute error                 62.3303 %
Root relative squared error             70.9977 %
Total Number of Instances              752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,848    0,157    0,853      0,848    0,851      0,691    0,930     0,935     cubismo
                 0,843    0,152    0,838      0,843    0,841      0,691    0,930     0,927     romant
Weighted Avg.    0,846    0,154    0,846      0,846    0,846      0,691    0,930     0,931     

=== Confusion Matrix ===

   a   b   <-- classified as
 330  59 |   a = cubismo
  57 306 |   b = romant

